<!DOCTYPE html>

<head>

</head>

<body>

<div class="signup-form" >
    <form action='new.php'     method='post'>
        
        <input type="text"     class="input-box" name="user" placeholder="username"> <br>
        <input type="email"    class="input-box" name="email" placeholder="email"> <br>
        <input type="password" class="input-box"   name="pass" placeholder="password"> <br>
        <input type="phone"    class="input-box"  name="phone" placeholder="phone"> <br>  <br> 
        <button type="submit"  class="submit-box" background-color="blue" > submit </button> <br> 
    


    <h5>do you have an account?  <a href="index.html"> sign in </a> </h5>

<link rel="stylesheet" href="style.css" >  


    </form>
</div>

</body>

</html>